body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400; 
}

/*menu superior*/
.menu{    
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    background-color: blueviolet;
    display: flex;
    justify-content: space-evenly;
}
.logo{
    background-color: coral;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.busca{
    background-color: yellow;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.botoes{
    background-color: brown;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* parte do meio */
.container{
    width: 1200px;
    margin: 10px auto 0 auto;
    /* background-color: deepskyblue; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;    
    row-gap: 10px;
    column-gap: 10px;
}

.linguagens{
    grid-row: 1 / 3 ;
    grid-column: 1 / 2;
    background-color: royalblue;
    display: flex;
    flex-direction: column;
}
.mid{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;    
}

.tempo{
    background-color: darkcyan;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.post{
    background-color: darkgoldenrod;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 10px;
}

.login{
    background-color: darkgreen;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.news{
    background-color: deeppink;
    grid-row: 2 / 3;
    grid-column: 3 / 4;    
}