body {
    padding: 0;
    margin: 0;
    text-align: center;    
}

.container {
    min-height: 100vh;
}

.item {
    color: white;
}

.header {
    background-color: #2ECC40;
    float: left;
    clear: left;    
}

.menu {
    background-color: #FFDC00;
    float: left;
    width: 75vw;
}

.content1 {
    background-color: #F012BE;
    width: 100vw;    
    height: calc(100vh - 300px);
    float: left;
    clear: both;
}

.content2 {
    background-color: #0074D9;
    height: 200px;
    width: 50vw;
    float: left;
    clear: left;
}

.image {
    background-color: #FF4136;   
}

.extra {
    background-color: #01FF70;
}

.footer {
    background-color: #B10DC9;
    float: left;
    width: 100%;
    clear: both;
}

.header, .menu, .footer{
    height: 50px;
}
.header, .image, .extra{
    width: 25vw;
}
.image, .extra{
    height: 100px;
    float: right;
    clear: right;
}